.container {
    width: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    font-family: Verdana, Tahoma, sans-serif;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    margin: 0px auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px black;
}

h2 {
    border: 2px solid black;
    padding: 10px;
     margin: 30px 0 20px 0;
     background-image: linear-gradient(to top, black, grey, black);

}

p {
    text-indent: 20px;
    text-align: justify;
}

img {
    margin: 10px;
}

a {
    text-decoration: none;
    color: black;
}